<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="lottogenerator.haupt" project="Abschlussaufgabe" 
    file="/Abschlussaufgabe/src/lottogenerator/haupt.java" binary="false" label="haupt" type="class" autoSize="true">    
    <position height="-1" width="-1" x="112" y="0"/>    
    <execution id="2">      
      <position height="105" width="64" x="5" y="166"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="lottogenerator.eingabe" project="Abschlussaufgabe" 
    file="/Abschlussaufgabe/src/lottogenerator/eingabe.java" binary="false" label="eingabe" type="class" autoSize="true">    
    <position height="-1" width="-1" x="154" y="0"/>    
    <execution id="6">      
      <position height="63" width="68" x="73" y="325"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="lottogenerator.generator" project="Abschlussaufgabe" 
    file="/Abschlussaufgabe/src/lottogenerator/generator.java" binary="false" label="generator" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="293" y="0"/>    
    <execution id="4">      
      <position height="63" width="79" x="145" y="187"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="lottogenerator.superzahl" project="Abschlussaufgabe" 
    file="/Abschlussaufgabe/src/lottogenerator/superzahl.java" binary="false" label="superzahl" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="353" y="0"/>    
    <execution id="11">      
      <position height="21" width="79" x="228" y="208"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="79" x="228" y="346"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="lottogenerator.ausgabe" project="Abschlussaufgabe" 
    file="/Abschlussaufgabe/src/lottogenerator/ausgabe.java" binary="false" label="ausgabe" type="class" autoSize="true">    
    <position height="-1" width="-1" x="475" y="0"/>  
  </object>  
  <message id="3" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>
</sequence-diagram>